.wrapper {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
        ". . .";
    padding: 0.5rem 0;
    border-bottom: 1px rgba(0, 0, 0, 0.1) solid;
    max-height: 5rem;
    min-height: 5rem;
}


.listing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 8px;
}


.identifier {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.previeImage img {
    max-width: 4rem;
    min-width: 4rem;
    max-height: 3rem;
    min-height: 3rem;
    object-fit: cover;
    border-radius: 4px;
}

.title {
    max-width: 15rem;
}

.options {
    display: flex;
    column-gap: 1rem;
    margin-right: 6rem;
}

.edit {
    cursor: pointer;
}

.delete {
    cursor: pointer;
}

.location {
    display: flex;
    align-items: center;
}

.lastModified {
    display: flex;
    align-items: center;
}
