const isNotSpotOwner= (req, res, next) => {
    const { spot, user } = req;

    if (spot.ownerId === user.id) {
        return res.status(403).json({
            message: "Forbidden",
            statusCode: 403
        });
    };
    next();
}

const isSpotOwner = (req, res, next) => {
    const { spot, user } = req;

    if (spot.ownerId !== user.id) {
        return res.status(403).json({
            message: "Forbidden",
            statusCode: 403
        });
    };
    next();
}


module.exports = {
    isNotSpotOwner,
    isSpotOwner,
  };
