.wrapper {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 4px 4px;
    grid-template-areas:
        "img1 img2 img3"
        "img1 img4 img5";
    margin: 2rem 0;
    max-height: 60vh;
}


.wrapper img {
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: cover;
    vertical-align: bottom;
}

.img1 {
    grid-area: img1;
    border-radius: 1rem 0 0 1rem;
}

.img3 {
    border-radius: 0 1rem 0 0;
}

.img5 {
    border-radius: 0 0 1rem 0;
}
